<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="P0Buoe" name="Vizz" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1"
              bundleIdentifier="info.bigfatbrowncat.audio.Vizz" displaySplashScreen="1"
              companyName="bigfatbrowncat" companyEmail="bigfatbrowncat@gmail.com"
              pluginName="Vizz" pluginDesc="Simple sound visualization" pluginManufacturerCode="Bfbc">
  <MAINGROUP id="lreaB2" name="Vizz">
    <GROUP id="{05AB439C-9103-3F1D-397D-599AE1273523}" name="Source">
      <FILE id="UrPWOU" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <FILE id="sZ8bcu" name="Vizz.h" compile="0" resource="0" file="Source/Vizz.h"/>
      <FILE id="A2ldOM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iYUSqn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t9LorD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="K4XLtn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Vizz"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Vizz"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Users/il/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Users/il/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
